<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="css/style.css">
<html class="home-bg">
<title>E3 Home</title>
</head>

<body>
<header>
  <div class="container">

    <img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;">

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="announcements.html">News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>


  </div>
</header>
<body>

<article>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myvideo {
  margin-top: 200px;
  margin-right: auto;
  max-width:30%;
  max-height:30%;
}
.text123{
  margin-right: auto;
  margin-top: 70px;
  max-width:30%;
  max-height:30%;
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
}
.text123 a{
      color: #fff;
}


</style>
<body>

<div class="video">
  <div class="myvideo">
    <iframe width="600" height="315"
    src="https://www.youtube.com/embed/1kFGvNHMK8Y">
    </iframe>
  </div>
<div class="text123">
  <p>
    <font color="white">Introducing the highly anticipated game Cyberpunk 2077 by publishers CDProjektRed! Creators of the award winning and critically acclaimed Witcher 3, CDPR has returned with a triumphant roar with their cyber enhanced futuristic world. Moving from the third person action rpg CDPR made their name with, they have instead created a first person experience allowing players to see their realized techno world.</font>
  </p>
</div>

  </div>
</div>
<style>
.mySlides {
  margin-top:20px;}
/* Slideshow container */
.slideshow-container {
  margin-top:-475px;
  max-width: 500px;
  margin-left: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -25px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text{
  color: white;
  text-align: center;
  border-top: 125px;
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="images/im1.jpg" style="width:100%">
    <div class="text">Outside the convention center at E3 2019 at the Los Angeles Convention center. Dedicated fans travel in and out of the building, eagerly checking out what their favorite developers have in store. It's not too late to buy a ticket!</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im2.jpg" style="width:100%">
    <div class="text">Play Testers at E3 2019. Among the opportunities to find out what developers are working on, convention attendees also have the opportunity to test out the games that are work in progress!</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im3.jpg" style="width:100%">
    <div class="text">Gamer testing Spider-Man at E3 2019. Spiderman, the latest title by Insomniac, was a smash hit for the PS4 and recently finished its 3 part DLC, telling tales about Sable, the foreign mercenary found in the game. New treacherous villains are introduced, and not all enemies will remain enemies in this exciting DLC.</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im4.jpg" style="width:100%">
    <div class="text">The E3 Flag flying outside the convention center</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im5.jpg" style="width:100%">
    <div class="text">Check in at E3 2019</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im6.jpg" style="width:100%">
    <div class="text">The crowds at E3 2019</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im7.jpg" style="width:100%">
    <div class="text">One of many panels at E3 2019</div>
  </div>

  <div class="mySlides fade">
    <img src="images/im8.jpg" style="width:100%">
    <div class="text">Inside at E3 2019</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="images/im9.jpg" style="width:100%">
    <div class="text">One of many photo opportunities at E3 2019! Fans eagerly take pictures next to figures of the newest starter Pokemon from upcoming Nintendo Title Pokemon: Sword and Shield, Scorbunny and Grooky! The game is set to release on Novermber 15, 2019. Preorder now!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="images/im10.jpg" style="width:100%">
    <div class="text">Playtesters using the Nintendo Switch at E3 2019. Among various games including the upcoming Astral Chains by Platinum games, Nintendo blew fans away with their latest Pokemon title update: Sword and Shield, as well as a sequel to The Legend of Zelda: Breath of the Wild.</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
  <br>
  <br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<style>
.paragraph1 {
  color:white;
  width:425px;
  text-align:center;
  margin-left: 750px;
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
}
h3 {
  margin-left: 850px;
  color: white;

}
h1 {
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
  margin-top:-550px;
  color: white;
  font-size:70px
}
</style>
<h1 align = "center"> Welcome to E3 2019!</h1>
<div class = "paragraph1">
  <p>E3 is the world’s premier event for computer and video games and related products. At E3, the video game industry’s top talent pack the Los Angeles Convention Center, connecting tens of thousands of the best, brightest, and most innovative in the interactive entertainment industry. For three exciting days, leading-edge companies, groundbreaking new technologies, and never-before-seen products will be showcased. E3 connects you with both new and existing partners, industry executives, gamers, and social influencers providing unprecedented exposure to the entire video game industry, all under one roof.<p>
</div>
<style>
a {
  color: white;
}
a:hover {
  text-decoration: underline;
  color: teal;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
  margin-left: 670px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}
tr:nth-child(odd) {
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
  color: white;
}
tr:nth-child(even) {
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
  color: white;
}
h4 {
  color: white;
  font-size:50px;
}
</style>
</head>
<body>


<h4 align="center"> Show Hours for 2019 </h4>
<table>
  <tr>
    <th>Date
    <th>Industry Pass</th>
    <th>Gamer Pass</th>
  </tr>
  <tr>
    <td>Tuesday, June 11</td>
    <td>11:00AM - 7:00PM</td>
    <td>2:00AM - 7:00PM</td>
  </tr>
  </tr>
  <tr>
    <td>Wednesday, June 12</td>
    <td>9:00AM - 7:00PM</td>
    <td>12:00PM - 7:00PM</td>
  </tr>
  <tr>
    <td>Thursday, June 13</td>
    <td>9:00AM - 6:00PM</td>
      <td>9:00AM - 6:00PM</td>
  </tr>

  </tr>
</table>


</body>
</article>
</body>
</html>
