<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/picture.css">
<html class="home-bg">
<title>E3 Pictures and Videos</title>
</head>

<body>
<header>
  <div class="container">


    <img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;">

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="announcements.html">News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </div>
</header>
<article>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}



img {
  vertical-align: center;
}

/* Position the image container (needed to position the left and right arrows) */

.slide {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: center;
  width: 50%
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="slide">
  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid1.mp4" type="video/mp4">
    </video>
  </div>

  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid2.mp4" type="video/mp4">
    </video>
  </div>

  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid3.mp4" type="video/mp4">
    </video>
  </div>

  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid4.mp4" type="video/mp4">
    </video>
  </div>

  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid5.mp4" type="video/mp4">
    </video>
  </div>

  <div class="mySlides">
    <video width="1020" height="720" controls>
      <source src="images/vid6.mp4" type="video/mp4">
    </video>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/thumb1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cyberpunk 2077">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/thumb2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Project Scarlett">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/thumb3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Outer Worlds">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/thumb4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Lugi Mansion 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/thumb5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Marvel's Avengers">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/thumb6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Halo Infinite">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</article>
</body>
</html>
