<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<html class="developers-bg">
<title>E3 Developers</title>
</head>

<body>

<header>
  <div class="container">

    <img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;">

    <nav>
      <ul>
        <li><a href="TestSite.html">Home</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="latest_news.html">Latest News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pics_videos.html">Pictures and Videos</a></li>
      </ul>
    </nav>


  </div>
</header>

</body>
</html>