<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html class="livestreams-bg">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/twitch.css">

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<script src="js/twitch.js"></script>
<title>E3 Livestreams</title>
</head>

<body>

<header>
  <div class="container">

    <img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;">

    <nav>
      <ul>
        <li><a href="TestSite.html">Home</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="latest_news.html">Latest News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pics_videos.html">Pictures and Videos</a></li>
      </ul>
    </nav>


  </div>
</header>

<article>
  <div class="container">
    <div id="twitch-feature"></div>
  </div>
</article>
</body>

<script>

$(document).ready(function () {
  const config = {
    mount_id: '#twitch-feature',
    game_list_heading: 'Game listing',
    dialog_width: 600,
    dialog_height: 400,
    client_id: '0nji6zuq2k42wi4bafakf6958blmzg'
  };

  const twitchFeature = TwitchFeature(config, Twitch, $);
  twitchFeature.integrate();
});
</script>
</html>
