<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title></title>
</head>

<body>

<header>
  <div class="container">

    <img src="images/E3.png" alt="logo" class="logo">

    <nav>
      <ul>
        <li><a href="#"">Home</a></li>
        <li><a href="#"">Announcements</a></li>
        <li><a href="#"">Latest News</a></li>
        <li><a href="#"">Developers</a></li>
        <li><a href="#"">Livestreams</a></li>
        <li><a href="#"">Pictures and Videos</a></li>
      </ul>
    </nav>


  </div>
</header>

</body>
</html>
