body{
  background-image: url("../images/play.jpg");
  -webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size: cover;
  background-size: cover;

}

.container{
  width:80%
  margin 0:auto;
}

.logo{
  float: left;
  padding: 10px 0;
}

nav{
    float: left;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 225px;
  padding-top: 25;

  position: relative;
}

nav a{
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #FFFFFF;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all 200ms ease-in;
}

nav a:hover::before{
  width: 100%;
}
