<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<html class="home-bg">
<style>

.herp {
  position: relative;
  top: 10px;
  right: 0px;
    width: 50%;
    margin-left: 500px;
}

.box{
  margin-left: 0px;
  border-radius: 5px;
  width: 35%;
  height: auto:
  padding: 5px;
  margin: auto;
  font-family:"Times New Roman";
}

.column {
  margin-left: 0px;
  border-radius: 25px;
  width: auto;
  height: auto:
  padding: 5px;
}
.column2 {
  margin-left: 0px
  border-radius: 25px;
  width: auto;
  height: auto;
  padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>E3 News</title>
</head>

<body>

<header>
  <div class="container">

    <a href="First.html"><img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;"></a>


    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="announcements.html">News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </div>
</header>
<article>
<div class="herp">
<div class="row">
  <div class="column" style="background-color:rgba(202, 204, 203, 0.3);">
    <h1 style="text-align:center;">E3 Announcements</h1>
    <div class="box" style="background-color:rgba(255, 255, 255, 0.7);">
    <h3 style="text-align:center;">E3 2019 Ends</h3>
    <p style="text-align:center;">Jun 13, 2019: Today we say goodbye to E3 2019. We would like to thank everyone for attending and we hope to see you all next year.</p>
    </div>
    <div class="box" style="background-color:rgba(255, 255, 255, 0.7);">
    <h3 style="text-align:center;">E3 2019 Begins</h3>
    <p style="text-align:center;">Jun 11, 2019: Welcome to all gamers! Today is the day! The first day of E3 2019!</p>
    </div>
    <div class="box" style="background-color:rgba(255, 255, 255, 0.7);">
    <h3 style="text-align:center;">E3 2019 Passes Avaliable Now!</h3>
    <p style="text-align:center;">Jan 1, 2019: The wait is now over starting today you may begin buying your 2019 E3 general admissions passes!</p>
    </div>
    <div class="box" style="background-color:rgba(255, 255, 255, 0.7);">
    <H3 style="text-align:center;">E3 2018 Ends</h3>
    <p style="text-align:center;">Jun 13, 2018: Today we say goodbye to E3 2018. We would like to thank everyone for attending and we hope to see you all next year.</p>
    </div>
    <br>
  </div>
  <br>
  <div class="column2" style="background-color:rgba(202, 204, 203, 0.7);">
    <h1 style="text-align:center;">Latest News</h1>
    <script type="text/javascript" language="javascript" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.gameinformer.com%2Fnews.xml&amp;mode=javascript&amp;showonly=&amp;maxitems=5&amp;showdescs=1&amp;desctrim=120&amp;descmax=0&amp;tabwidth=100%25&amp;excltitle=1&amp;showdate=1&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%09%23808080&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23D3D3D3&amp;titletxtcol=%23000000&amp;itembgcol=%23A9A9A9&amp;itemtxtcol=%23DCDCDC&amp;ctl=0">
</script>
  </div>
</div>
</div>
</article>
</body>
</html>
